<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Year 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="header">
                <a class="menu-item" href="../index.html">Home</a>
                <a class="menu-item active" href="index.html">Year 1</a>
                <a class="menu-item" href="../year2/index.html">Year 2</a>
                <a class="menu-item" href="../year3/index.html">Year 3</a>
            </div>
            </div>

    <div class="top">
                <div class="title">Year 1</div>
               
    </div>
<div class="middle">
<div class="smart-container">
    <div class="header-box">
    <div class="header1">What are your SMART objectives for Year 1?</div>
</div>
<div class="boxes">
    <div class="smart-box">
        <div class="smart-head">SMART Objective #1</div>
        <div class="smart-text">By August 2024, I will select four completed projects that showcase the skills relevant to my desired fields, allowing employers to observe my skill progressions.</div>
    </div>
    <div class="smart-box">
        <div class="smart-head">SMART Objective #2</div>
        <div class="smart-text">By September 2024, I will obtain feedback from 8 industry experts within the coding/marketing field to refine my completed website. This feedback can ensure that my work is presented professionally (Wisniewski, 2020).</div>
    </div>
</div>
</div>
</div>

<div class="threesection">
    <div class="boxessection">
        <div class="box">
            <div class="box-title">What do you need to do to prepare yourself and your environment to achieve your objectives for Year 1?</div>
            <div class="box-text">To fast-track completion, I'll seek early feedback from my network connections and organise my projects for easy access.</div>
        </div>
        <div class="box">
            <div class="box-title">What new skills do you want to learn?</div>
            <div class="box-text">I aim to learn other programming languages like JavaScript and Ruby to enhance my portfolio's efficiency and user-friendliness.</div>
        </div>
        <div class="box">
            <div class="box-title">What new skills, knowledge do you need to possess?</div>
            <div class="box-text">Before applying for jobs, it is crucial to identify the skills employers seek and integrate them into my portfolio. I'll tap into industry connections to acquire this knowledge.</div>
        </div>
    </div>
</div>


<div class="twosection">
    <div class="boxessection">
        <div class="box1">
            <div class="box-title">What strategies will you utilise and why, to get from where you are now to achieve your Year 1 aims?</div>
            <div class="box-text">Efficiently setting up my work environment is key to achieving my year 1 goals (Clear, 2018). Implementing Chidambaram's insights (2023), I'll establish dedicated working hours for enhanced focus and task completion. Additionally, I'll follow Webb's study (2017) by leaving my phone in another room to boost brain function and productivity.</div>
        </div>
        <div class="box1">
            <div class="box-title">What existing skills do you need to develop? What resources will use to help you attain your goals for Year 1?</div>
            <div class="box-text">I aim to align my online presence with my portfolio by leveraging platforms like LinkedIn and Handshake for guidance. <br><br>Recognising the importance of storytelling in marketing for establishing emotional connections (Hatter, 2022), I intend to improve my storytelling skills to offer prospective employers a deeper understanding of my identity within my portfolio. To achieve this, I'll utilise storytelling podcasts as learning tools that can seamlessly fit into my daily routine (CPD,2022).</div>
        </div>
    </div>
</div>

<div class="nextyear">
    <div class="nextcontainer">
        <div class="sidetitle">Click for Year 2</div>
        <a class="butt" href="../year2/index.html"><button class="button">Year 2</button></a>
    </div>
</div>

<div class="footer">
    <div class="foot-container">
        <div class="text3">Creator: Lewis Weetch | 2023 |</div>
    </div>
</div>
    </body>
</html>